.container {
    max-width: 1200px;
    margin: 0 auto;
}

.blog {
    margin-bottom: 20px;
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
}

.published {
    font-style: italic;
}

.banner {
    margin-bottom: 20px;
}

.banner img {
    width: 100%;
}

.sub-heading {
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
}

.bold {
    font-style: bold;
    color: #000
}

img {
    width: 100%;
    height: 300px;
    display: block;
}

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
}

.heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #FC611F;
}

.heading p {
    font-size: 18px;
    color: #666;

}

body {
    line-height: 1.5;
    min-height: 100vh;
    align-items: center;
}

.card {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(#626267, .25);
    max-width: 1000px;
    padding: 5.5rem;
    margin-left: 10%;
}

p {
    margin-top: 20px;
    color: #a0a0a0;
}

.info {
    color: #666;
    text-indent: 50px;
}

.published {
    display: inline-block;
    background-color: #eab199;
    color: rgb(253, 249, 249);
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5em;
    line-height: 1;
    border-radius: 6px;
    text-align: center;
    width: 250px;

    &+* {
        margin-top: 1rem;
    }
}

.button {
    margin-top: 60px;
    font: inherit;
    line-height: 1;
    background-color: #FC611F;
    border: 5px solid #FC611F;
    color: white;
    padding: 0.5em 1em;
    border-radius: 6px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-left: 45%;
}

body {
    align-items: center;
}