* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.banner-area {
    width: 100%;
    height: 500px;
    position: relative;
    background: no-repeat;
    background-size: cover;
    text-align: center;
}

.banner-area h2 {
    padding-top: 8%;
    font-size: 80px;
    color: white;
}

.content-area {
    height: 100px;
    position: relative;
    background: #fff;
    top: 50px;
    margin: 0 auto;
    padding: 0 10%;
}

.content-area h2 {
    color: #ff7426;
    font-size: 40px;
    margin: 0;
    padding-top: 10px;
    letter-spacing: 4px;
}

.content-area h5 {
    color: #ACACAC;
    font-weight: 500;
}

.content-area .event-status {
    background-color: #ff7426;
    color: white;
    font-size: 15px;
    margin: 0;
    padding: 10px 50px;
    letter-spacing: 4px;
    border: none;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 1.5rem;
}

.content-area p {
    text-align: justify;
}

.content-container {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1.5rem;
    max-width: 1536px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 100px;
}

.description-container {
    word-wrap:break-word;
}

.card {
    width: 100%;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    cursor: pointer;
}

.card-details {
    padding: 0.5rem 1rem;
    width: 100%;
}

.card-details-container {
    display: flex;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #ff7426;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: black;
    font-size: 1rem;
    font-weight: 400;
}

.text-title {
    font-size: 1rem;
    padding: 0;
    font-weight: bold;
    color: #ff7426;
}

.card:hover {
    border-color: #ff7426;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.join-button {
    background-color: #ff7426;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease-out;
    margin: 20px;
}

.card-meta {
    display: flex;
    align-items: center;
    color: #787878;

    svg {
        flex-shrink: 0;
        width: 1em;
        height: 1em;
        margin-right: .5em;
    }
}

.top-right-button-container {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

.create-event-button {
    background-color: #FF7426;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 96px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

@media screen and (max-width: 768px){
    .content-container {
        display: block;
    }
}